[tox]
envlist = py34
skipsdist = True

[testenv]
deps =
    pytest
    mock
    flake8
    pylint
    coverage
	wget

install_command =
    pip install --no-cache-dir {opts} {packages}

commands =
    pylint lib 
    pylint test
    flake8 lib --ignore=E501
    flake8 test --ignore=E501
    coverage3 run -m pytest test
    coverage3 report --include=lib/*
	pylint parkrun_events.py
    flake8 parkrun_events.py --ignore=E501
	python parkrun_events.py